<!DOCTYPE html>
<html>
  <head>
    <title>Bees, Birds, and Beans: Residentail Agriculture in San Mateo County</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15.10/themes/css/cartodb.css" />
    <style>
      html, body, #map {
        width:100%;
        height:100%;
        padding: 0;
        margin: 0;
      }
      .custom-control {
        display: block;
        position: absolute;
        border-radius: 4px;
        border: 1px solid #999;
        box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
        padding: 10px;
        background-color: #fff;
        color: #666;
        font-family: Helvetica, Arial;
        text-transform: uppercase;
      }
      #locate-me {
        right: 174px;
        top: 20px;
        width: 30px;
        height: 30px;
        background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24px' height='24px' viewBox='0 0 24 24'%3E %3Cpath fill='%23999999' d='M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z' /%3E %3C/svg%3E") no-repeat;
        background-position: center;
        overflow: hidden;
      }
      #layer-controls {
        right: 20px;
        top: 60px;
        padding: 10px;
      }
      #layer-controls .label-text {
        font-size: 10px;
        font-weight: bold;
      }
      #layer-controls h3 {
        margin-top: 0;
        font-size: 11px;
      }
      .switch {
        display: block;
      }
      .assistive-text {
        position: absolute!important;
        clip: rect(1px 1px 1px 1px);
      }
      div.cartodb-legend .legend-title {
        max-width: 12em;
      }
      div.cartodb-legend.category ul li .bullet {
        border-radius: 0;
        width: 1em;
      }
      div.cartodb-popup h4 {
        color: #999;
      }
      .custom-popup-header {
        height: 130px;
        background-size: cover;
        background-position: center;
      }
      .custom-popup-header.bees {
        background-image: url(http://opensmc.org/ssmc-agriculture-zoning/map-images/bees.jpg);
      }
      .custom-popup-header.birds {
        background-image: url(http://opensmc.org/ssmc-agriculture-zoning/map-images/birds.jpg);
      }
      .custom-popup-header.beans {
        background-image: url(http://opensmc.org/ssmc-agriculture-zoning/map-images/beans.jpg);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="locate-me" class="custom-control"><span class="assistive-text">Find my location</span></button>
    <div id="layer-controls" class="custom-control">
      <h3>View map for:</h3>
      <label for="bees-btn" class="switch">
        <input id="bees-btn" type="radio" value="0" name="layer-to-enable" checked>
        <span class="label-text">Bees</span>
      </label>
      <label for="birds-btn" class="switch">
        <input id="birds-btn" type="radio" value="1" name="layer-to-enable">
        <span class="label-text">Birds</span>
      </label>
      <label for="beans-btn" class="switch">
        <input id="beans-btn" type="radio" value="2" name="layer-to-enable">
        <span class="label-text">Beans</span>
    </div>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15.10/cartodb.js"></script>
    <script>
      $(document).ready(function() {
        // Utility function for showing a map layer.
        function showlayer(vis, e) {
          vis.getLayers()[1].getSubLayer(0).hide();
          vis.getLayers()[1].getSubLayer(1).hide();
          vis.getLayers()[1].getSubLayer(2).hide();
          vis.getLayers()[1].getSubLayer(e).show();
        };
        // Create Map
        cartodb.createVis('map', 'https://opensmc.carto.com/api/v2/viz/71e3c5bc-9014-11e6-9b53-0e233c30368f/viz.json')
        .on('done', function(vis, layers) {
          // Set initial state of the map
          var map = vis.getNativeMap();
          $( "#locate-me" ).on( "click", function() {
              detectUserLocationAndZoom(map);
          });
          showlayer(vis, 0);
          $('#layer-controls').on('change', 'input', function(e) {
            var layerSelector = e.currentTarget;
            var layerToOpen = $(layerSelector).val();
            showlayer(vis, layerToOpen);
          });
        }).on('error', function(err) {
          console.log('error:' + err);
        });
      });
      function detectUserLocationAndZoom(map) {
        if (navigator.geolocation) {
          var timeoutVal = 500;
          var locatorID = navigator.geolocation.watchPosition(
            function(position) {
              var UPPER_LEFT_CORNER_LAT=37.8;
              var UPPER_LEFT_CORNER_LON=-122.8;
              var LOWER_RIGHT_CORNER_LAT=37.1;
              var LOWER_RIGHT_CORNER_LON=-121.5;
              var lon = position.coords.longitude;
              var lat = position.coords.latitude;
              // If user is within the bay area as defined by the above
              // coordinates, zoom in on his/her location.
              if (LOWER_RIGHT_CORNER_LAT < lat &&
                  UPPER_LEFT_CORNER_LAT > lat &&
                  UPPER_LEFT_CORNER_LON < lon &&
                  LOWER_RIGHT_CORNER_LON > lon) {
                map.setView(new L.LatLng(lat,lon), 12);
                new L.CircleMarker([lat,lon],{radius: 4}).addTo(map);
              }
              navigator.geolocation.clearWatch(locatorID);
            },
            function() {},
            { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
          );
        }
      }
    </script>
  </body>
</html>
